# gateway
CZT_GATEWAY_HOST="http://resource.irk.czt.ocrv.com.rzd/gateway"
# auth
CZT_AUTH_HOST="http://resource.irk.czt.ocrv.com.rzd/auth"
# pn
CZT_PN_HOST="http://resource.irk.czt.ocrv.com.rzd/pn"
# fs
CZT_FS_HOST="http://resource.irk.czt.ocrv.com.rzd/fs"
