RZD_INTEGRATION_ASUTR_ENDPOINT=http://rzd-isopt-app-02.msk.oao.rzd:7080/isop/services/asutr/frd
RZD_INTEGRATION_ASUTR_PASSWORD=isopfrd
RZD_INTEGRATION_ASUTR_USER=isopfrd

SAP_SYSTEMS_THR200_NAME="Система_разработки_THR"
SAP_SYSTEMS_THR200_DOMAIN=THR200
SAP_SYSTEMS_THR200_ORDER=1
SAP_SYSTEMS_THR200_APPLICATIONSERVERHOST="10.248.14.70"
SAP_SYSTEMS_THR200_SYSTEMNUMBER=07
SAP_SYSTEMS_THR200_CLIENT=200
SAP_SYSTEMS_THR200_LANGUAGE=ru
SAP_SYSTEMS_THR200_RWBOUNDARY=11
SAP_SYSTEMS_THR200_METAUSER=Z_TECH_FRD
SAP_SYSTEMS_THR200_METAPASSWORD="hf,jnftv"
SAP_SYSTEMS_THR200_FSDEFAULT=true
