authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = irk-31435-124 # Be sure to include the domain name here because Common Name is not so commonly honoured by itself
DNS.2 = irk.auth.irk-31435-124 # Optionally, add additional domains (I've added a subdomain here)
DNS.3 = irk.resource.irk-31435-124 
DNS.4 = irk.bff.irk-31435-124 
DNS.2 = irk.pn.irk-31435-124 
DNS.2 = irk.fs.irk-31435-124 
IP.1 = 172.22.202.137 # Optionally, add an IP address (if the connection which you have planned requires it)
