#user  	nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    	worker_connections  1024;
}


http {
    	include       /etc/nginx/mime.types;
    	default_type  application/octet-stream;

    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_bytes_received" "$upstream_connect_time" "$upstream_response_time"';

	access_log  		/var/log/nginx/access.log  main;
	sendfile        	on;
	client_max_body_size 	10M;

	# Добавляем адреса СПД в список доверенных:
	# set_real_ip_from 10.0.0.0/8;
	
	# Используем заголовок "X-Forwarded-For" как источник:
	real_ip_header X-Forwarded-For;
	
	# Отправляем реальный адрес посетителя приложению в заголовке X-Real-IP header:
	proxy_set_header X-Real-IP $remote_addr;
	
	# Рекурсивная обработка адресов
	real_ip_recursive on;
	
	#Серверы приложений для балансировки
	#cztp-dev-app01   172.22.10.253
	#cztp-dev-app02   172.22.10.254
	#cztp-dev-app03   172.22.10.133
	
	upstream auth-app {
	    server 172.22.202.128:9000;
	}
	
	upstream fs-app {
	    server 172.22.202.128:3000;
	}
	
	upstream bff-app {
	    server 172.22.202.128:9002;
	}
	
	upstream pn-app {
	    server 172.22.202.128:3001;
	}

    	include /etc/nginx/conf.d/*.conf;
}
