user  	user;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    	worker_connections  1024;
}


http {
    	include       /etc/nginx/mime.types;
    	default_type  application/octet-stream;

    	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_bytes_received" "$upstream_connect_time" "$upstream_response_time"';

   map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    map $request_method $is_options {
        default 0;
        OPTIONS 1;
    }

    # Глобальные заголовки CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;


	access_log  		/var/log/nginx/access.log  main;
	sendfile        	on;
	client_max_body_size 	10M;

	# Добавляем адреса СПД в список доверенных:
	# set_real_ip_from 10.0.0.0/8;
	
	# Используем заголовок "X-Forwarded-For" как источник:
	real_ip_header X-Forwarded-For;
	
	# Отправляем реальный адрес посетителя приложению в заголовке X-Real-IP header:
	proxy_set_header X-Real-IP $remote_addr;
	
	# Рекурсивная обработка адресов
	real_ip_recursive on;
	
	upstream auth-app {
	    server 127.0.0.1:9000;
	}
	
	upstream fs-app {
	    server 127.0.0.1:8091;
	}
	
	upstream pn-app {
	    server 127.0.0.1:8090;
	}

	upstream gateway-app {
	    server 127.0.0.1:8082;
	}

   include /etc/nginx/conf.d/*.conf;
}
